/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AdvancedSessions.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Kai Sama\Documents\ThatJustHappend\ThatJustHappened\Intermediate\Build\Win64\ThatJustHappendEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Kai Sama\Documents\ThatJustHappend\ThatJustHappened\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\Module.AdvancedSessions.cpp.obj"
"C:\Users\Kai Sama\Documents\ThatJustHappend\ThatJustHappened\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\Module.AdvancedSessions.gen.cpp.obj"
"C:\Users\Kai Sama\Documents\ThatJustHappend\ThatJustHappened\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\PCLaunch.rc.res"
/OUT:"C:\Users\Kai Sama\Documents\ThatJustHappend\ThatJustHappened\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\UE4Editor-AdvancedSessions.lib"